# asmify

./: ASMIFY-CLASS.adoc  ASMIFY-ZIP.adoc  README.adoc  pom.xml
src/main/java/org/tomitribe/asmifier/: Asmifier.java  AsmifierCommand.java  Bytecode.java  ExitWithMessageException.java  Is.java
src/test/java/org/tomitribe/asmifier/: AsmifierCommandTest.java
